= Peng Wang

~~~
{}{img_left}{tianlai.jpg}{Lai Tian Photo}{150px}{}{}
*Peng Wang* \n # {{<img src="tianlai_name.jpg" alt="Lai Tian Chinese Name" # style="vertical-align:middle" />}} \n
Postdoc Research Fellow \n 
Department of Electrical Engineering and Computer Science \n
University of Michigan, Ann Arbor \n 
\n
*Office*: Room 3218, EECS Building, 1301 Beal Avenue, Ann Arbor, MI 48109-2122 \n
# *Advisor*: [https://web.eecs.umich.edu/~girasole/ Laura Balzano]\n
# \n
*Email*: pengwa \[æ-t\] umich.edu, peng8wang \[æ-t\] gmail.com \n
[https://scholar.google.com/citations?user=baF3HKUAAAAJ&hl=zh-TW Google Scholar]
~~~

== Research Interests 
My research interests mainly lie in optimization theory and methods for non-convex optimization and their applications in machine learning, signal processing, and data sciences. Recently, I am especially interested in theoretical understanding of simple and scalable methods for structured non-convex problems, such as subspace recovery, community detection, constriained PCA, and neural collapse. 

* Feel free to email me if you are interested in my research. Remote collaboration is also welcome!* 

== Work Experience
- Postdoc Research Fellow ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      /Dec 2021 -- Present/\n
-- Department of Electrical Engineering and Computer Science \n
*University of Michigan*, Ann Arbor \n
-- Advisors: [https://web.eecs.umich.edu/~girasole/ Laura Balzano] & [https://qingqu.engin.umich.edu/ Qing Qu]   \n 
- Research Associate   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    /Oct 2020 -- Nov 2021/ \n
-- Department of Systems Engineering and Engineering Management \n
*The Chinese University of Hong Kong*, Hong Kong \n
-- Advisor: [https://www.se.cuhk.edu.hk/people/academic-staff/prof-so-man-cho-anthony/ Anthony Man-Cho So]

== Education 
- Ph.D. in Systems Engineering and Engineering Management ~~~~~~~~~~ /2016 -- 2020/\n
# -- Department of Systems Engineering and Engineering Management\n
-- The Chinese University of Hong Kong, Hong Kong
-- Advisors: [https://www.se.cuhk.edu.hk/people/academic-staff/prof-so-man-cho-anthony/ Anthony Man-Cho So] & [https://www.math.ucdavis.edu/~sqma/ Shiqian Ma] 
-- Thesis: Fast First-Order Methods for Structured Non-Convex Non-Smooth Problems with Provable Guarantees \[[https://www.proquest.com/openview/efedba6fef3198199f507741c3cfb1bf/1?pq-origsite=gscholar&cbl=2026366&diss=y Thesis]\]
- Bachelor in Engineering Management ~~~~~~~~~~ /2012 -- 2016/ \n
# -- School of Economics and Management \n 
-- Beijing University of Posts and Telecommunications, Beijing 

== News 
- \[May 15, 2022\] One paper has been accepted by ICML 2022.
- \[January 18, 2022\] One paper has been accepted by AISTATS 2022.
#- \[Apr 20, 2020\] One paper accepted by IJCAI 2020.
#- \[Apr 29, 2019\] One paper accepted by IEEE TKDE.
#- \[Apr 15, 2019\] Attend AISTATS 2019 in Japan.
#- \[Dec 23, 2018\] One paper accepted by AISTATS 2019.
#- \[Aug 19, 2018\] Attend KDD 2018 in London and give an oral #presentation.
#- \[May 07, 2018\] One paper accepted by KDD 2018 (Oral, 10.9%).

== Journal Papers
- *Peng Wang*, Zirui Zhou, Anthony Man-Cho So. Non-Convex Exact Community Recovery in Stochastic Block Model. */Mathematical Programming, Series A (2021):/* 1-37. \[[https://arxiv.org/pdf/2006.15843v4.pdf paper]\] 
- *Peng Wang*, Huikang Liu, Anthony Man-Cho So. Linear Convergence of Proximal Alternating Minimization Method with Extrapolation for L1-Norm Principal Component Analysis. Under revision in */SIAM Journal on Optimization/*, 2022. \[[https://arxiv.org/pdf/2107.07107.pdf paper]\] 
- Taoli Zheng, *Peng Wang*, Anthony Man-Cho So. Proximal Alternating Linearized Minimization Method with Non-Linear Extrapolation for Rotationally Invariant L1-Norm Principal Component Analysis. In preparation for */IEEE Transactions on Signal Processing/*, 2022.

== Conference Papers
- *Peng Wang*, Huikang Liu, Anthony Man-Cho So, Laura Balzano. Convergence and Recovery Guarantees of the K-Subspaces Method for Subspace Clustering. Accepted by */ICML 2022/*. \[[https://arxiv.org/pdf/2206.05553.pdf paper]\] 
- Xiaolu Wang, *Peng Wang*, Anthony Man-Cho So. Exact Community Recovery over Signed Graphs. */AISTATS 2022/*. \[[https://arxiv.org/pdf/2202.12255.pdf paper]\]
- *Peng Wang*, Huikang Liu, Zirui Zhou, Anthony Man-Cho So. Optimal Non-Convex Exact Recovery in Stochastic Block Model via Projected Power Method. */ICML 2021/*. \[[https://arxiv.org/pdf/2106.05644.pdf paper]\]
- *Peng Wang*\*, Zirui Zhou\*, Anthony Man-Cho So. A Nearly-Linear Time Algorithm for Exact Community Recovery in Stochastic Block Model. */ICML 2020/*. \[[http://proceedings.mlr.press/v119/wang20ac/wang20ac.pdf paper]\]
- *Peng Wang*, Huikang Liu, Anthony Man-Cho So. Globally Convergent Accelerated Proximal Alternating Maximization Method for L1-Principal Component Analysis. */ICASSP 2019/* (IEEE SPS Student Travel Award). \[[https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8682499 paper]\]
- Huikang Liu, *Peng Wang*, Anthony Man-Cho So. Fast First-Order Methods for the Massive Robust Multicast Beamforming Problem with Interference Temperature Constraints. */ICASSP 2019/*. \[[https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8683524 paper]\]

== Professional Service
- Reviewer: for SIAM Journal on Optimization (3 times); IEEE Transactions on Information Theory (1 times); ICML 2021, 2022; AISTATS 2022;
